<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'symbology-icons';
      src: url('./font/symbology-icons.eot?56944276');
      src: url('./font/symbology-icons.eot?56944276#iefix') format('embedded-opentype'),
           url('./font/symbology-icons.woff?56944276') format('woff'),
           url('./font/symbology-icons.ttf?56944276') format('truetype'),
           url('./font/symbology-icons.svg?56944276#symbology-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "symbology-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>symbology-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-symbology-workflow-narrative">&#xe800;</i> <span class="i-name">icon-symbology-workflow-narrative</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-symbology-workflow-symbolism">&#xe801;</i> <span class="i-name">icon-symbology-workflow-symbolism</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-symbology-workflow-symbology">&#xe802;</i> <span class="i-name">icon-symbology-workflow-symbology</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-symbology-work-intray">&#xe803;</i> <span class="i-name">icon-symbology-work-intray</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-symbology-work-notes">&#xe804;</i> <span class="i-name">icon-symbology-work-notes</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-symbology-work-project">&#xe805;</i> <span class="i-name">icon-symbology-work-project</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-symbology-work-projtimeline">&#xe806;</i> <span class="i-name">icon-symbology-work-projtimeline</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-symbology-work-reposave">&#xe807;</i> <span class="i-name">icon-symbology-work-reposave</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-symbology-work-review">&#xe808;</i> <span class="i-name">icon-symbology-work-review</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-symbology-work-save">&#xe809;</i> <span class="i-name">icon-symbology-work-save</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-symbology-work-status-cancelled">&#xe80a;</i> <span class="i-name">icon-symbology-work-status-cancelled</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-symbology-work-status-completed">&#xe80b;</i> <span class="i-name">icon-symbology-work-status-completed</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-symbology-work-status-inprogress">&#xe80c;</i> <span class="i-name">icon-symbology-work-status-inprogress</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-symbology-work-status-infoneeded">&#xe80d;</i> <span class="i-name">icon-symbology-work-status-infoneeded</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-symbology-work-status-inreview">&#xe80e;</i> <span class="i-name">icon-symbology-work-status-inreview</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-symbology-work-status-planning">&#xe80f;</i> <span class="i-name">icon-symbology-work-status-planning</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-symbology-work-status-postpone">&#xe810;</i> <span class="i-name">icon-symbology-work-status-postpone</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-symbology-work-status-refer">&#xe811;</i> <span class="i-name">icon-symbology-work-status-refer</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-symbology-work-task">&#xe812;</i> <span class="i-name">icon-symbology-work-task</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-symbology-work-tasktimeline">&#xe813;</i> <span class="i-name">icon-symbology-work-tasktimeline</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-symbology-work-template-symbol">&#xe814;</i> <span class="i-name">icon-symbology-work-template-symbol</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-symbology-work-template-symbology">&#xe815;</i> <span class="i-name">icon-symbology-work-template-symbology</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-symbology-community-collaboration">&#xe816;</i> <span class="i-name">icon-symbology-community-collaboration</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-symbology-community-community">&#xe817;</i> <span class="i-name">icon-symbology-community-community</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-symbology-community-cridentials">&#xe818;</i> <span class="i-name">icon-symbology-community-cridentials</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-symbology-community-org">&#xe819;</i> <span class="i-name">icon-symbology-community-org</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-symbology-community-partner">&#xe81a;</i> <span class="i-name">icon-symbology-community-partner</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-symbology-community-person">&#xe81b;</i> <span class="i-name">icon-symbology-community-person</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-symbology-community-persons">&#xe81c;</i> <span class="i-name">icon-symbology-community-persons</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-symbology-community-religion">&#xe81d;</i> <span class="i-name">icon-symbology-community-religion</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-symbology-community-role-admin">&#xe81e;</i> <span class="i-name">icon-symbology-community-role-admin</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-symbology-community-role-cataloger">&#xe81f;</i> <span class="i-name">icon-symbology-community-role-cataloger</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-symbology-community-role-designer">&#xe820;</i> <span class="i-name">icon-symbology-community-role-designer</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-symbology-community-role-developer">&#xe821;</i> <span class="i-name">icon-symbology-community-role-developer</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-symbology-community-role-expert">&#xe822;</i> <span class="i-name">icon-symbology-community-role-expert</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-symbology-community-role-guest">&#xe823;</i> <span class="i-name">icon-symbology-community-role-guest</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-symbology-community-role-manager">&#xe824;</i> <span class="i-name">icon-symbology-community-role-manager</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-symbology-community-role-public">&#xe825;</i> <span class="i-name">icon-symbology-community-role-public</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-symbology-community-role-system">&#xe826;</i> <span class="i-name">icon-symbology-community-role-system</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-symbology-community-role-user">&#xe827;</i> <span class="i-name">icon-symbology-community-role-user</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-symbology-community-sponsor">&#xe828;</i> <span class="i-name">icon-symbology-community-sponsor</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-symbology-community-stakeholder">&#xe829;</i> <span class="i-name">icon-symbology-community-stakeholder</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-symbology-community-syndicate">&#xe82a;</i> <span class="i-name">icon-symbology-community-syndicate</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-symbology-community-synergy">&#xe82b;</i> <span class="i-name">icon-symbology-community-synergy</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-symbology-community-user">&#xe82c;</i> <span class="i-name">icon-symbology-community-user</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-symbology-community-users">&#xe82d;</i> <span class="i-name">icon-symbology-community-users</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-symbology-concept-abstract">&#xe82e;</i> <span class="i-name">icon-symbology-concept-abstract</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-symbology-concept-article">&#xe82f;</i> <span class="i-name">icon-symbology-concept-article</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-symbology-concept-context">&#xe830;</i> <span class="i-name">icon-symbology-concept-context</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-symbology-concept-designstrategy">&#xe831;</i> <span class="i-name">icon-symbology-concept-designstrategy</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-symbology-concept-domain">&#xe832;</i> <span class="i-name">icon-symbology-concept-domain</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-symbology-concept-domain-semantics">&#xe833;</i> <span class="i-name">icon-symbology-concept-domain-semantics</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-symbology-concept-domain-vocabulary">&#xe834;</i> <span class="i-name">icon-symbology-concept-domain-vocabulary</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-symbology-concept-element-shape">&#xe835;</i> <span class="i-name">icon-symbology-concept-element-shape</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-symbology-concept-element-symbol">&#xe836;</i> <span class="i-name">icon-symbology-concept-element-symbol</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-symbology-concept-element-text">&#xe837;</i> <span class="i-name">icon-symbology-concept-element-text</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-symbology-concept-linkelement">&#xe838;</i> <span class="i-name">icon-symbology-concept-linkelement</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-symbology-concept-model-graphic">&#xe839;</i> <span class="i-name">icon-symbology-concept-model-graphic</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-symbology-concept-model-linguistic">&#xe83a;</i> <span class="i-name">icon-symbology-concept-model-linguistic</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-symbology-concept-narrative">&#xe83b;</i> <span class="i-name">icon-symbology-concept-narrative</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-symbology-concept-subject">&#xe83c;</i> <span class="i-name">icon-symbology-concept-subject</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-symbology-concept-subject-brevity">&#xe83d;</i> <span class="i-name">icon-symbology-concept-subject-brevity</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-symbology-concept-subject-group">&#xe83e;</i> <span class="i-name">icon-symbology-concept-subject-group</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-symbology-concept-subject-identify">&#xe83f;</i> <span class="i-name">icon-symbology-concept-subject-identify</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-symbology-concept-subject-scope">&#xe840;</i> <span class="i-name">icon-symbology-concept-subject-scope</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-symbology-concept-symbolism">&#xe841;</i> <span class="i-name">icon-symbology-concept-symbolism</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-symbology-concept-symbolism-imagery">&#xe842;</i> <span class="i-name">icon-symbology-concept-symbolism-imagery</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-symbology-concept-symbolism-behavior">&#xe843;</i> <span class="i-name">icon-symbology-concept-symbolism-behavior</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-symbology-concept-symbolism-sketch">&#xe844;</i> <span class="i-name">icon-symbology-concept-symbolism-sketch</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-symbology-concept-symbolism-label">&#xe845;</i> <span class="i-name">icon-symbology-concept-symbolism-label</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-symbology-concept-symbology">&#xe846;</i> <span class="i-name">icon-symbology-concept-symbology</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-symbology-concept-visualelement">&#xe847;</i> <span class="i-name">icon-symbology-concept-visualelement</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-symbology-graphic-blur">&#xe848;</i> <span class="i-name">icon-symbology-graphic-blur</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-symbology-graphic-brightness">&#xe849;</i> <span class="i-name">icon-symbology-graphic-brightness</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-symbology-graphic-clone">&#xe84a;</i> <span class="i-name">icon-symbology-graphic-clone</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-symbology-graphic-burn">&#xe84b;</i> <span class="i-name">icon-symbology-graphic-burn</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-symbology-graphic-color">&#xe84c;</i> <span class="i-name">icon-symbology-graphic-color</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-symbology-graphic-embed">&#xe84d;</i> <span class="i-name">icon-symbology-graphic-embed</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-symbology-graphic-emboss">&#xe84e;</i> <span class="i-name">icon-symbology-graphic-emboss</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-symbology-graphic-fade">&#xe84f;</i> <span class="i-name">icon-symbology-graphic-fade</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-symbology-graphic-fill">&#xe850;</i> <span class="i-name">icon-symbology-graphic-fill</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-symbology-graphic-flip">&#xe851;</i> <span class="i-name">icon-symbology-graphic-flip</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-symbology-graphic-font-path">&#xe852;</i> <span class="i-name">icon-symbology-graphic-font-path</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-symbology-graphic-font-shape">&#xe853;</i> <span class="i-name">icon-symbology-graphic-font-shape</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-symbology-graphic-font-style">&#xe854;</i> <span class="i-name">icon-symbology-graphic-font-style</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-symbology-graphic-font-system">&#xe855;</i> <span class="i-name">icon-symbology-graphic-font-system</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-symbology-graphic-glow">&#xe856;</i> <span class="i-name">icon-symbology-graphic-glow</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-symbology-graphic-gradient">&#xe857;</i> <span class="i-name">icon-symbology-graphic-gradient</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-symbology-graphic-move">&#xe858;</i> <span class="i-name">icon-symbology-graphic-move</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-symbology-graphic-lighting">&#xe859;</i> <span class="i-name">icon-symbology-graphic-lighting</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-symbology-graphic-opacity">&#xe85a;</i> <span class="i-name">icon-symbology-graphic-opacity</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-symbology-graphic-outline">&#xe85b;</i> <span class="i-name">icon-symbology-graphic-outline</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-symbology-graphic-patterm">&#xe85c;</i> <span class="i-name">icon-symbology-graphic-patterm</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-symbology-graphic-pivot">&#xe85d;</i> <span class="i-name">icon-symbology-graphic-pivot</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-symbology-graphic-porting">&#xe85e;</i> <span class="i-name">icon-symbology-graphic-porting</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-symbology-graphic-position">&#xe85f;</i> <span class="i-name">icon-symbology-graphic-position</span><span class="i-code">0xe85f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-symbology-graphic-preliminary">&#xe860;</i> <span class="i-name">icon-symbology-graphic-preliminary</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-symbology-graphic-principal-form">&#xe861;</i> <span class="i-name">icon-symbology-graphic-principal-form</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-symbology-graphic-rotate">&#xe862;</i> <span class="i-name">icon-symbology-graphic-rotate</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-symbology-graphic-scale">&#xe863;</i> <span class="i-name">icon-symbology-graphic-scale</span><span class="i-code">0xe863</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-symbology-graphic-shadow">&#xe864;</i> <span class="i-name">icon-symbology-graphic-shadow</span><span class="i-code">0xe864</span>
        </div>
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon icon-symbology-graphic-shape-archetypal">&#xe865;</i> <span class="i-name">icon-symbology-graphic-shape-archetypal</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-symbology-graphic-shape-path">&#xe866;</i> <span class="i-name">icon-symbology-graphic-shape-path</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe867">
          <i class="demo-icon icon-symbology-graphic-size">&#xe867;</i> <span class="i-name">icon-symbology-graphic-size</span><span class="i-code">0xe867</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-symbology-graphic-stroke">&#xe868;</i> <span class="i-name">icon-symbology-graphic-stroke</span><span class="i-code">0xe868</span>
        </div>
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon icon-symbology-graphic-symmetry">&#xe869;</i> <span class="i-name">icon-symbology-graphic-symmetry</span><span class="i-code">0xe869</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-symbology-graphic-symmetry-linear">&#xe86a;</i> <span class="i-name">icon-symbology-graphic-symmetry-linear</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon icon-symbology-graphic-symmetry-radial">&#xe86b;</i> <span class="i-name">icon-symbology-graphic-symmetry-radial</span><span class="i-code">0xe86b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon icon-symbology-letterhead">&#xe86c;</i> <span class="i-name">icon-symbology-letterhead</span><span class="i-code">0xe86c</span>
        </div>
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon icon-symbology-logo-and-name">&#xe86d;</i> <span class="i-name">icon-symbology-logo-and-name</span><span class="i-code">0xe86d</span>
        </div>
        <div class="span3" title="Code: 0xe86e">
          <i class="demo-icon icon-symbology-logo-symbol">&#xe86e;</i> <span class="i-name">icon-symbology-logo-symbol</span><span class="i-code">0xe86e</span>
        </div>
        <div class="span3" title="Code: 0xe86f">
          <i class="demo-icon icon-symbology-method-analyze">&#xe86f;</i> <span class="i-name">icon-symbology-method-analyze</span><span class="i-code">0xe86f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon icon-symbology-method-contemplate">&#xe870;</i> <span class="i-name">icon-symbology-method-contemplate</span><span class="i-code">0xe870</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-symbology-method-draft">&#xe871;</i> <span class="i-name">icon-symbology-method-draft</span><span class="i-code">0xe871</span>
        </div>
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-symbology-method-handpuzzle">&#xe872;</i> <span class="i-name">icon-symbology-method-handpuzzle</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-symbology-method-handscript">&#xe873;</i> <span class="i-name">icon-symbology-method-handscript</span><span class="i-code">0xe873</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-symbology-method-material">&#xe874;</i> <span class="i-name">icon-symbology-method-material</span><span class="i-code">0xe874</span>
        </div>
        <div class="span3" title="Code: 0xe875">
          <i class="demo-icon icon-symbology-method-observation">&#xe875;</i> <span class="i-name">icon-symbology-method-observation</span><span class="i-code">0xe875</span>
        </div>
        <div class="span3" title="Code: 0xe876">
          <i class="demo-icon icon-symbology-method-preliminize">&#xe876;</i> <span class="i-name">icon-symbology-method-preliminize</span><span class="i-code">0xe876</span>
        </div>
        <div class="span3" title="Code: 0xe877">
          <i class="demo-icon icon-symbology-method-rationalize">&#xe877;</i> <span class="i-name">icon-symbology-method-rationalize</span><span class="i-code">0xe877</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-symbology-method-research">&#xe878;</i> <span class="i-name">icon-symbology-method-research</span><span class="i-code">0xe878</span>
        </div>
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon icon-symbology-method-visualize">&#xe879;</i> <span class="i-name">icon-symbology-method-visualize</span><span class="i-code">0xe879</span>
        </div>
        <div class="span3" title="Code: 0xe87a">
          <i class="demo-icon icon-symbology-platform-broadcast">&#xe87a;</i> <span class="i-name">icon-symbology-platform-broadcast</span><span class="i-code">0xe87a</span>
        </div>
        <div class="span3" title="Code: 0xe87b">
          <i class="demo-icon icon-symbology-platform-channel">&#xe87b;</i> <span class="i-name">icon-symbology-platform-channel</span><span class="i-code">0xe87b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe87c">
          <i class="demo-icon icon-symbology-platform-channel-mobile">&#xe87c;</i> <span class="i-name">icon-symbology-platform-channel-mobile</span><span class="i-code">0xe87c</span>
        </div>
        <div class="span3" title="Code: 0xe87d">
          <i class="demo-icon icon-symbology-platform-channel-pc">&#xe87d;</i> <span class="i-name">icon-symbology-platform-channel-pc</span><span class="i-code">0xe87d</span>
        </div>
        <div class="span3" title="Code: 0xe87e">
          <i class="demo-icon icon-symbology-platform-channel-web">&#xe87e;</i> <span class="i-name">icon-symbology-platform-channel-web</span><span class="i-code">0xe87e</span>
        </div>
        <div class="span3" title="Code: 0xe87f">
          <i class="demo-icon icon-symbology-platform-integrate-executeable">&#xe87f;</i> <span class="i-name">icon-symbology-platform-integrate-executeable</span><span class="i-code">0xe87f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe880">
          <i class="demo-icon icon-symbology-platform-integrate-parameter">&#xe880;</i> <span class="i-name">icon-symbology-platform-integrate-parameter</span><span class="i-code">0xe880</span>
        </div>
        <div class="span3" title="Code: 0xe881">
          <i class="demo-icon icon-symbology-platform-integrate-process">&#xe881;</i> <span class="i-name">icon-symbology-platform-integrate-process</span><span class="i-code">0xe881</span>
        </div>
        <div class="span3" title="Code: 0xe882">
          <i class="demo-icon icon-symbology-platform-integrate-script">&#xe882;</i> <span class="i-name">icon-symbology-platform-integrate-script</span><span class="i-code">0xe882</span>
        </div>
        <div class="span3" title="Code: 0xe883">
          <i class="demo-icon icon-symbology-platform-integrate-variable">&#xe883;</i> <span class="i-name">icon-symbology-platform-integrate-variable</span><span class="i-code">0xe883</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe884">
          <i class="demo-icon icon-symbology-platform-integrate-webservice">&#xe884;</i> <span class="i-name">icon-symbology-platform-integrate-webservice</span><span class="i-code">0xe884</span>
        </div>
        <div class="span3" title="Code: 0xe885">
          <i class="demo-icon icon-symbology-platform-integration">&#xe885;</i> <span class="i-name">icon-symbology-platform-integration</span><span class="i-code">0xe885</span>
        </div>
        <div class="span3" title="Code: 0xe886">
          <i class="demo-icon icon-symbology-platform-interface">&#xe886;</i> <span class="i-name">icon-symbology-platform-interface</span><span class="i-code">0xe886</span>
        </div>
        <div class="span3" title="Code: 0xe887">
          <i class="demo-icon icon-symbology-platform-interface-android">&#xe887;</i> <span class="i-name">icon-symbology-platform-interface-android</span><span class="i-code">0xe887</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe888">
          <i class="demo-icon icon-symbology-platform-interface-api">&#xe888;</i> <span class="i-name">icon-symbology-platform-interface-api</span><span class="i-code">0xe888</span>
        </div>
        <div class="span3" title="Code: 0xe889">
          <i class="demo-icon icon-symbology-platform-interface-starterkit">&#xe889;</i> <span class="i-name">icon-symbology-platform-interface-starterkit</span><span class="i-code">0xe889</span>
        </div>
        <div class="span3" title="Code: 0xe88a">
          <i class="demo-icon icon-symbology-platform-interface-webview">&#xe88a;</i> <span class="i-name">icon-symbology-platform-interface-webview</span><span class="i-code">0xe88a</span>
        </div>
        <div class="span3" title="Code: 0xe88b">
          <i class="demo-icon icon-symbology-platform-platform">&#xe88b;</i> <span class="i-name">icon-symbology-platform-platform</span><span class="i-code">0xe88b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe88c">
          <i class="demo-icon icon-symbology-platform-puzzlepiece-1">&#xe88c;</i> <span class="i-name">icon-symbology-platform-puzzlepiece-1</span><span class="i-code">0xe88c</span>
        </div>
        <div class="span3" title="Code: 0xe88d">
          <i class="demo-icon icon-symbology-platform-puzzlepiece-2">&#xe88d;</i> <span class="i-name">icon-symbology-platform-puzzlepiece-2</span><span class="i-code">0xe88d</span>
        </div>
        <div class="span3" title="Code: 0xe88e">
          <i class="demo-icon icon-symbology-platform-puzzlepiece-3">&#xe88e;</i> <span class="i-name">icon-symbology-platform-puzzlepiece-3</span><span class="i-code">0xe88e</span>
        </div>
        <div class="span3" title="Code: 0xe88f">
          <i class="demo-icon icon-symbology-platform-registry">&#xe88f;</i> <span class="i-name">icon-symbology-platform-registry</span><span class="i-code">0xe88f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe890">
          <i class="demo-icon icon-symbology-platform-registry-catalog">&#xe890;</i> <span class="i-name">icon-symbology-platform-registry-catalog</span><span class="i-code">0xe890</span>
        </div>
        <div class="span3" title="Code: 0xe891">
          <i class="demo-icon icon-symbology-platform-registry-cataloger">&#xe891;</i> <span class="i-name">icon-symbology-platform-registry-cataloger</span><span class="i-code">0xe891</span>
        </div>
        <div class="span3" title="Code: 0xe892">
          <i class="demo-icon icon-symbology-platform-registry-channel">&#xe892;</i> <span class="i-name">icon-symbology-platform-registry-channel</span><span class="i-code">0xe892</span>
        </div>
        <div class="span3" title="Code: 0xe893">
          <i class="demo-icon icon-symbology-platform-registry-repository">&#xe893;</i> <span class="i-name">icon-symbology-platform-registry-repository</span><span class="i-code">0xe893</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe894">
          <i class="demo-icon icon-symbology-platform-registry-station">&#xe894;</i> <span class="i-name">icon-symbology-platform-registry-station</span><span class="i-code">0xe894</span>
        </div>
        <div class="span3" title="Code: 0xe895">
          <i class="demo-icon icon-symbology-platform-registry-studio">&#xe895;</i> <span class="i-name">icon-symbology-platform-registry-studio</span><span class="i-code">0xe895</span>
        </div>
        <div class="span3" title="Code: 0xe896">
          <i class="demo-icon icon-symbology-platform-security">&#xe896;</i> <span class="i-name">icon-symbology-platform-security</span><span class="i-code">0xe896</span>
        </div>
        <div class="span3" title="Code: 0xe897">
          <i class="demo-icon icon-symbology-platform-security-audit">&#xe897;</i> <span class="i-name">icon-symbology-platform-security-audit</span><span class="i-code">0xe897</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe898">
          <i class="demo-icon icon-symbology-platform-security-influence">&#xe898;</i> <span class="i-name">icon-symbology-platform-security-influence</span><span class="i-code">0xe898</span>
        </div>
        <div class="span3" title="Code: 0xe899">
          <i class="demo-icon icon-symbology-platform-security-influence-global">&#xe899;</i> <span class="i-name">icon-symbology-platform-security-influence-global</span><span class="i-code">0xe899</span>
        </div>
        <div class="span3" title="Code: 0xe89a">
          <i class="demo-icon icon-symbology-platform-security-influence-isolated">&#xe89a;</i> <span class="i-name">icon-symbology-platform-security-influence-isolated</span><span class="i-code">0xe89a</span>
        </div>
        <div class="span3" title="Code: 0xe89b">
          <i class="demo-icon icon-symbology-platform-security-intrusionalert">&#xe89b;</i> <span class="i-name">icon-symbology-platform-security-intrusionalert</span><span class="i-code">0xe89b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe89c">
          <i class="demo-icon icon-symbology-platform-security-login">&#xe89c;</i> <span class="i-name">icon-symbology-platform-security-login</span><span class="i-code">0xe89c</span>
        </div>
        <div class="span3" title="Code: 0xe89d">
          <i class="demo-icon icon-symbology-platform-security-logout">&#xe89d;</i> <span class="i-name">icon-symbology-platform-security-logout</span><span class="i-code">0xe89d</span>
        </div>
        <div class="span3" title="Code: 0xe89e">
          <i class="demo-icon icon-symbology-platform-security-router">&#xe89e;</i> <span class="i-name">icon-symbology-platform-security-router</span><span class="i-code">0xe89e</span>
        </div>
        <div class="span3" title="Code: 0xe89f">
          <i class="demo-icon icon-symbology-platform-security-securekey">&#xe89f;</i> <span class="i-name">icon-symbology-platform-security-securekey</span><span class="i-code">0xe89f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a0">
          <i class="demo-icon icon-symbology-platform-security-session">&#xe8a0;</i> <span class="i-name">icon-symbology-platform-security-session</span><span class="i-code">0xe8a0</span>
        </div>
        <div class="span3" title="Code: 0xe8a1">
          <i class="demo-icon icon-symbology-platform-security-trustedstation">&#xe8a1;</i> <span class="i-name">icon-symbology-platform-security-trustedstation</span><span class="i-code">0xe8a1</span>
        </div>
        <div class="span3" title="Code: 0xe8a2">
          <i class="demo-icon icon-symbology-puzzle-bottom-left">&#xe8a2;</i> <span class="i-name">icon-symbology-puzzle-bottom-left</span><span class="i-code">0xe8a2</span>
        </div>
        <div class="span3" title="Code: 0xe8a3">
          <i class="demo-icon icon-symbology-puzzle-bottom-middle">&#xe8a3;</i> <span class="i-name">icon-symbology-puzzle-bottom-middle</span><span class="i-code">0xe8a3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a4">
          <i class="demo-icon icon-symbology-puzzle-bottom-right">&#xe8a4;</i> <span class="i-name">icon-symbology-puzzle-bottom-right</span><span class="i-code">0xe8a4</span>
        </div>
        <div class="span3" title="Code: 0xe8a5">
          <i class="demo-icon icon-symbology-puzzle-center">&#xe8a5;</i> <span class="i-name">icon-symbology-puzzle-center</span><span class="i-code">0xe8a5</span>
        </div>
        <div class="span3" title="Code: 0xe8a6">
          <i class="demo-icon icon-symbology-puzzle-left-middle">&#xe8a6;</i> <span class="i-name">icon-symbology-puzzle-left-middle</span><span class="i-code">0xe8a6</span>
        </div>
        <div class="span3" title="Code: 0xe8a7">
          <i class="demo-icon icon-symbology-puzzle-right-middle">&#xe8a7;</i> <span class="i-name">icon-symbology-puzzle-right-middle</span><span class="i-code">0xe8a7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a8">
          <i class="demo-icon icon-symbology-puzzle-top-left">&#xe8a8;</i> <span class="i-name">icon-symbology-puzzle-top-left</span><span class="i-code">0xe8a8</span>
        </div>
        <div class="span3" title="Code: 0xe8a9">
          <i class="demo-icon icon-symbology-puzzle-top-middle">&#xe8a9;</i> <span class="i-name">icon-symbology-puzzle-top-middle</span><span class="i-code">0xe8a9</span>
        </div>
        <div class="span3" title="Code: 0xe8aa">
          <i class="demo-icon icon-symbology-puzzle-top-right">&#xe8aa;</i> <span class="i-name">icon-symbology-puzzle-top-right</span><span class="i-code">0xe8aa</span>
        </div>
        <div class="span3" title="Code: 0xe8ab">
          <i class="demo-icon icon-symbology-service-boolean-false">&#xe8ab;</i> <span class="i-name">icon-symbology-service-boolean-false</span><span class="i-code">0xe8ab</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ac">
          <i class="demo-icon icon-symbology-service-boolean-yes">&#xe8ac;</i> <span class="i-name">icon-symbology-service-boolean-yes</span><span class="i-code">0xe8ac</span>
        </div>
        <div class="span3" title="Code: 0xe8ad">
          <i class="demo-icon icon-symbology-service-browse">&#xe8ad;</i> <span class="i-name">icon-symbology-service-browse</span><span class="i-code">0xe8ad</span>
        </div>
        <div class="span3" title="Code: 0xe8ae">
          <i class="demo-icon icon-symbology-service-browser-context">&#xe8ae;</i> <span class="i-name">icon-symbology-service-browser-context</span><span class="i-code">0xe8ae</span>
        </div>
        <div class="span3" title="Code: 0xe8af">
          <i class="demo-icon icon-symbology-service-design">&#xe8af;</i> <span class="i-name">icon-symbology-service-design</span><span class="i-code">0xe8af</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b0">
          <i class="demo-icon icon-symbology-service-designer-article">&#xe8b0;</i> <span class="i-name">icon-symbology-service-designer-article</span><span class="i-code">0xe8b0</span>
        </div>
        <div class="span3" title="Code: 0xe8b1">
          <i class="demo-icon icon-symbology-service-designer-context">&#xe8b1;</i> <span class="i-name">icon-symbology-service-designer-context</span><span class="i-code">0xe8b1</span>
        </div>
        <div class="span3" title="Code: 0xe8b2">
          <i class="demo-icon icon-symbology-service-designer-integrate">&#xe8b2;</i> <span class="i-name">icon-symbology-service-designer-integrate</span><span class="i-code">0xe8b2</span>
        </div>
        <div class="span3" title="Code: 0xe8b3">
          <i class="demo-icon icon-symbology-service-designer-symbol">&#xe8b3;</i> <span class="i-name">icon-symbology-service-designer-symbol</span><span class="i-code">0xe8b3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b4">
          <i class="demo-icon icon-symbology-service-designer-symbology">&#xe8b4;</i> <span class="i-name">icon-symbology-service-designer-symbology</span><span class="i-code">0xe8b4</span>
        </div>
        <div class="span3" title="Code: 0xe8b5">
          <i class="demo-icon icon-symbology-service-repo-registry-symbol">&#xe8b5;</i> <span class="i-name">icon-symbology-service-repo-registry-symbol</span><span class="i-code">0xe8b5</span>
        </div>
        <div class="span3" title="Code: 0xe8b6">
          <i class="demo-icon icon-symbology-service-repo-registry-symbology">&#xe8b6;</i> <span class="i-name">icon-symbology-service-repo-registry-symbology</span><span class="i-code">0xe8b6</span>
        </div>
        <div class="span3" title="Code: 0xe8b7">
          <i class="demo-icon icon-symbology-service-repo-registry-text">&#xe8b7;</i> <span class="i-name">icon-symbology-service-repo-registry-text</span><span class="i-code">0xe8b7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b8">
          <i class="demo-icon icon-symbology-service-request">&#xe8b8;</i> <span class="i-name">icon-symbology-service-request</span><span class="i-code">0xe8b8</span>
        </div>
        <div class="span3" title="Code: 0xe8b9">
          <i class="demo-icon icon-symbology-service-resources">&#xe8b9;</i> <span class="i-name">icon-symbology-service-resources</span><span class="i-code">0xe8b9</span>
        </div>
        <div class="span3" title="Code: 0xe8ba">
          <i class="demo-icon icon-symbology-service-resources-fonts">&#xe8ba;</i> <span class="i-name">icon-symbology-service-resources-fonts</span><span class="i-code">0xe8ba</span>
        </div>
        <div class="span3" title="Code: 0xe8bb">
          <i class="demo-icon icon-symbology-service-services">&#xe8bb;</i> <span class="i-name">icon-symbology-service-services</span><span class="i-code">0xe8bb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8bc">
          <i class="demo-icon icon-symbology-service-studio-slides">&#xe8bc;</i> <span class="i-name">icon-symbology-service-studio-slides</span><span class="i-code">0xe8bc</span>
        </div>
        <div class="span3" title="Code: 0xe8bd">
          <i class="demo-icon icon-symbology-service-symbol-parse">&#xe8bd;</i> <span class="i-name">icon-symbology-service-symbol-parse</span><span class="i-code">0xe8bd</span>
        </div>
        <div class="span3" title="Code: 0xe8be">
          <i class="demo-icon icon-symbology-service-symbol-pathed">&#xe8be;</i> <span class="i-name">icon-symbology-service-symbol-pathed</span><span class="i-code">0xe8be</span>
        </div>
        <div class="span3" title="Code: 0xe8bf">
          <i class="demo-icon icon-symbology-service-symbols-approve">&#xe8bf;</i> <span class="i-name">icon-symbology-service-symbols-approve</span><span class="i-code">0xe8bf</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c0">
          <i class="demo-icon icon-symbology-service-symbol-shaped">&#xe8c0;</i> <span class="i-name">icon-symbology-service-symbol-shaped</span><span class="i-code">0xe8c0</span>
        </div>
        <div class="span3" title="Code: 0xe8c1">
          <i class="demo-icon icon-symbology-service-symbols-parsed">&#xe8c1;</i> <span class="i-name">icon-symbology-service-symbols-parsed</span><span class="i-code">0xe8c1</span>
        </div>
        <div class="span3" title="Code: 0xe8c2">
          <i class="demo-icon icon-symbology-service-symbols-remove">&#xe8c2;</i> <span class="i-name">icon-symbology-service-symbols-remove</span><span class="i-code">0xe8c2</span>
        </div>
        <div class="span3" title="Code: 0xe8c3">
          <i class="demo-icon icon-symbology-service-symbols-request">&#xe8c3;</i> <span class="i-name">icon-symbology-service-symbols-request</span><span class="i-code">0xe8c3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c4">
          <i class="demo-icon icon-symbology-service-symbols-traced">&#xe8c4;</i> <span class="i-name">icon-symbology-service-symbols-traced</span><span class="i-code">0xe8c4</span>
        </div>
        <div class="span3" title="Code: 0xe8c5">
          <i class="demo-icon icon-symbology-service-symbols-transfer">&#xe8c5;</i> <span class="i-name">icon-symbology-service-symbols-transfer</span><span class="i-code">0xe8c5</span>
        </div>
        <div class="span3" title="Code: 0xe8c6">
          <i class="demo-icon icon-symbology-service-symbol-trace">&#xe8c6;</i> <span class="i-name">icon-symbology-service-symbol-trace</span><span class="i-code">0xe8c6</span>
        </div>
        <div class="span3" title="Code: 0xe8c7">
          <i class="demo-icon icon-symbology-service-system-admin">&#xe8c7;</i> <span class="i-name">icon-symbology-service-system-admin</span><span class="i-code">0xe8c7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c8">
          <i class="demo-icon icon-symbology-service-system-catalog">&#xe8c8;</i> <span class="i-name">icon-symbology-service-system-catalog</span><span class="i-code">0xe8c8</span>
        </div>
        <div class="span3" title="Code: 0xe8c9">
          <i class="demo-icon icon-symbology-service-system-help">&#xe8c9;</i> <span class="i-name">icon-symbology-service-system-help</span><span class="i-code">0xe8c9</span>
        </div>
        <div class="span3" title="Code: 0xe8ca">
          <i class="demo-icon icon-symbology-service-system-home">&#xe8ca;</i> <span class="i-name">icon-symbology-service-system-home</span><span class="i-code">0xe8ca</span>
        </div>
        <div class="span3" title="Code: 0xe8cb">
          <i class="demo-icon icon-symbology-service-system-info">&#xe8cb;</i> <span class="i-name">icon-symbology-service-system-info</span><span class="i-code">0xe8cb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8cc">
          <i class="demo-icon icon-symbology-service-system-publisher">&#xe8cc;</i> <span class="i-name">icon-symbology-service-system-publisher</span><span class="i-code">0xe8cc</span>
        </div>
        <div class="span3" title="Code: 0xe8cd">
          <i class="demo-icon icon-symbology-service-system-repository">&#xe8cd;</i> <span class="i-name">icon-symbology-service-system-repository</span><span class="i-code">0xe8cd</span>
        </div>
        <div class="span3" title="Code: 0xe8ce">
          <i class="demo-icon icon-symbology-service-system-syncronize">&#xe8ce;</i> <span class="i-name">icon-symbology-service-system-syncronize</span><span class="i-code">0xe8ce</span>
        </div>
        <div class="span3" title="Code: 0xe8cf">
          <i class="demo-icon icon-symbology-service-system-tutorial">&#xe8cf;</i> <span class="i-name">icon-symbology-service-system-tutorial</span><span class="i-code">0xe8cf</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d0">
          <i class="demo-icon icon-symbology-service-system-videotutorials">&#xe8d0;</i> <span class="i-name">icon-symbology-service-system-videotutorials</span><span class="i-code">0xe8d0</span>
        </div>
        <div class="span3" title="Code: 0xe8d1">
          <i class="demo-icon icon-symbology-service-utility">&#xe8d1;</i> <span class="i-name">icon-symbology-service-utility</span><span class="i-code">0xe8d1</span>
        </div>
        <div class="span3" title="Code: 0xe8d2">
          <i class="demo-icon icon-symbology-service-utility-cataloger">&#xe8d2;</i> <span class="i-name">icon-symbology-service-utility-cataloger</span><span class="i-code">0xe8d2</span>
        </div>
        <div class="span3" title="Code: 0xe8d3">
          <i class="demo-icon icon-symbology-service-utility-portalpublisher">&#xe8d3;</i> <span class="i-name">icon-symbology-service-utility-portalpublisher</span><span class="i-code">0xe8d3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d4">
          <i class="demo-icon icon-symbology-service-utility-studio">&#xe8d4;</i> <span class="i-name">icon-symbology-service-utility-studio</span><span class="i-code">0xe8d4</span>
        </div>
        <div class="span3" title="Code: 0xe8d5">
          <i class="demo-icon icon-symbology-service-utility-theater">&#xe8d5;</i> <span class="i-name">icon-symbology-service-utility-theater</span><span class="i-code">0xe8d5</span>
        </div>
        <div class="span3" title="Code: 0xe8d6">
          <i class="demo-icon icon-symbology-tech-java-logo">&#xe8d6;</i> <span class="i-name">icon-symbology-tech-java-logo</span><span class="i-code">0xe8d6</span>
        </div>
        <div class="span3" title="Code: 0xe8d7">
          <i class="demo-icon icon-symbology-tech-jquery-logo">&#xe8d7;</i> <span class="i-name">icon-symbology-tech-jquery-logo</span><span class="i-code">0xe8d7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d8">
          <i class="demo-icon icon-symbology-tech-json-logo">&#xe8d8;</i> <span class="i-name">icon-symbology-tech-json-logo</span><span class="i-code">0xe8d8</span>
        </div>
        <div class="span3" title="Code: 0xe8d9">
          <i class="demo-icon icon-symbology-tech-primefaces-logo">&#xe8d9;</i> <span class="i-name">icon-symbology-tech-primefaces-logo</span><span class="i-code">0xe8d9</span>
        </div>
        <div class="span3" title="Code: 0xe8da">
          <i class="demo-icon icon-symbology-tech-restservice-logo">&#xe8da;</i> <span class="i-name">icon-symbology-tech-restservice-logo</span><span class="i-code">0xe8da</span>
        </div>
        <div class="span3" title="Code: 0xe8db">
          <i class="demo-icon icon-symbology-tech-svg-logo">&#xe8db;</i> <span class="i-name">icon-symbology-tech-svg-logo</span><span class="i-code">0xe8db</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8dc">
          <i class="demo-icon icon-symbology-tech-truetypefont">&#xe8dc;</i> <span class="i-name">icon-symbology-tech-truetypefont</span><span class="i-code">0xe8dc</span>
        </div>
        <div class="span3" title="Code: 0xe8dd">
          <i class="demo-icon icon-symbology-work">&#xe8dd;</i> <span class="i-name">icon-symbology-work</span><span class="i-code">0xe8dd</span>
        </div>
        <div class="span3" title="Code: 0xe8de">
          <i class="demo-icon icon-symbology-work-avoidance-bloat">&#xe8de;</i> <span class="i-name">icon-symbology-work-avoidance-bloat</span><span class="i-code">0xe8de</span>
        </div>
        <div class="span3" title="Code: 0xe8df">
          <i class="demo-icon icon-symbology-work-avoidance-complexity">&#xe8df;</i> <span class="i-name">icon-symbology-work-avoidance-complexity</span><span class="i-code">0xe8df</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e0">
          <i class="demo-icon icon-symbology-work-avoidance-duplication">&#xe8e0;</i> <span class="i-name">icon-symbology-work-avoidance-duplication</span><span class="i-code">0xe8e0</span>
        </div>
        <div class="span3" title="Code: 0xe8e1">
          <i class="demo-icon icon-symbology-work-avoidance-redundancy">&#xe8e1;</i> <span class="i-name">icon-symbology-work-avoidance-redundancy</span><span class="i-code">0xe8e1</span>
        </div>
        <div class="span3" title="Code: 0xe8e2">
          <i class="demo-icon icon-symbology-work-bestpractice">&#xe8e2;</i> <span class="i-name">icon-symbology-work-bestpractice</span><span class="i-code">0xe8e2</span>
        </div>
        <div class="span3" title="Code: 0xe8e3">
          <i class="demo-icon icon-symbology-workflow">&#xe8e3;</i> <span class="i-name">icon-symbology-workflow</span><span class="i-code">0xe8e3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e4">
          <i class="demo-icon icon-symbology-workflow-article">&#xe8e4;</i> <span class="i-name">icon-symbology-workflow-article</span><span class="i-code">0xe8e4</span>
        </div>
        <div class="span3" title="Code: 0xe8e5">
          <i class="demo-icon icon-symbology-workflow-context">&#xe8e5;</i> <span class="i-name">icon-symbology-workflow-context</span><span class="i-code">0xe8e5</span>
        </div>
        <div class="span3" title="Code: 0xe8e6">
          <i class="demo-icon icon-symbology-workflow-graphmod">&#xe8e6;</i> <span class="i-name">icon-symbology-workflow-graphmod</span><span class="i-code">0xe8e6</span>
        </div>
        <div class="span3" title="Code: 0xe8e7">
          <i class="demo-icon icon-symbology-workflow-integration">&#xe8e7;</i> <span class="i-name">icon-symbology-workflow-integration</span><span class="i-code">0xe8e7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e8">
          <i class="demo-icon icon-symbology-workflow-lingmod">&#xe8e8;</i> <span class="i-name">icon-symbology-workflow-lingmod</span><span class="i-code">0xe8e8</span>
        </div>
        <div class="span3" title="Code: 0xe8e9">
          <i class="demo-icon icon-symbology-misc-calendar">&#xe8e9;</i> <span class="i-name">icon-symbology-misc-calendar</span><span class="i-code">0xe8e9</span>
        </div>
        <div class="span3" title="Code: 0xe8ea">
          <i class="demo-icon icon-symbology-misc-chartarea">&#xe8ea;</i> <span class="i-name">icon-symbology-misc-chartarea</span><span class="i-code">0xe8ea</span>
        </div>
        <div class="span3" title="Code: 0xe8eb">
          <i class="demo-icon icon-symbology-misc-chartbar">&#xe8eb;</i> <span class="i-name">icon-symbology-misc-chartbar</span><span class="i-code">0xe8eb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ec">
          <i class="demo-icon icon-symbology-misc-clock">&#xe8ec;</i> <span class="i-name">icon-symbology-misc-clock</span><span class="i-code">0xe8ec</span>
        </div>
        <div class="span3" title="Code: 0xe8ed">
          <i class="demo-icon icon-symbology-misc-dashboard">&#xe8ed;</i> <span class="i-name">icon-symbology-misc-dashboard</span><span class="i-code">0xe8ed</span>
        </div>
        <div class="span3" title="Code: 0xe8ee">
          <i class="demo-icon icon-symbology-misc-file">&#xe8ee;</i> <span class="i-name">icon-symbology-misc-file</span><span class="i-code">0xe8ee</span>
        </div>
        <div class="span3" title="Code: 0xe8ef">
          <i class="demo-icon icon-symbology-misc-folderopen">&#xe8ef;</i> <span class="i-name">icon-symbology-misc-folderopen</span><span class="i-code">0xe8ef</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f0">
          <i class="demo-icon icon-symbology-misc-github">&#xe8f0;</i> <span class="i-name">icon-symbology-misc-github</span><span class="i-code">0xe8f0</span>
        </div>
        <div class="span3" title="Code: 0xe8f1">
          <i class="demo-icon icon-symbology-misc-google">&#xe8f1;</i> <span class="i-name">icon-symbology-misc-google</span><span class="i-code">0xe8f1</span>
        </div>
        <div class="span3" title="Code: 0xe8f2">
          <i class="demo-icon icon-symbology-misc-image">&#xe8f2;</i> <span class="i-name">icon-symbology-misc-image</span><span class="i-code">0xe8f2</span>
        </div>
        <div class="span3" title="Code: 0xe8f3">
          <i class="demo-icon icon-symbology-misc-listul">&#xe8f3;</i> <span class="i-name">icon-symbology-misc-listul</span><span class="i-code">0xe8f3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f4">
          <i class="demo-icon icon-symbology-misc-pencil">&#xe8f4;</i> <span class="i-name">icon-symbology-misc-pencil</span><span class="i-code">0xe8f4</span>
        </div>
        <div class="span3" title="Code: 0xe8f5">
          <i class="demo-icon icon-symbology-misc-server">&#xe8f5;</i> <span class="i-name">icon-symbology-misc-server</span><span class="i-code">0xe8f5</span>
        </div>
        <div class="span3" title="Code: 0xe8f6">
          <i class="demo-icon icon-symbology-misc-sitemap">&#xe8f6;</i> <span class="i-name">icon-symbology-misc-sitemap</span><span class="i-code">0xe8f6</span>
        </div>
        <div class="span3" title="Code: 0xe8f7">
          <i class="demo-icon icon-symbology-misc-warning">&#xe8f7;</i> <span class="i-name">icon-symbology-misc-warning</span><span class="i-code">0xe8f7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f8">
          <i class="demo-icon icon-symbology-misc-arrowdown">&#xe8f8;</i> <span class="i-name">icon-symbology-misc-arrowdown</span><span class="i-code">0xe8f8</span>
        </div>
        <div class="span3" title="Code: 0xe8f9">
          <i class="demo-icon icon-symbology-misc-arrowsv">&#xe8f9;</i> <span class="i-name">icon-symbology-misc-arrowsv</span><span class="i-code">0xe8f9</span>
        </div>
        <div class="span3" title="Code: 0xe8fa">
          <i class="demo-icon icon-symbology-misc-arrowup">&#xe8fa;</i> <span class="i-name">icon-symbology-misc-arrowup</span><span class="i-code">0xe8fa</span>
        </div>
        <div class="span3" title="Code: 0xe8fb">
          <i class="demo-icon icon-symbology-misc-bullhorn">&#xe8fb;</i> <span class="i-name">icon-symbology-misc-bullhorn</span><span class="i-code">0xe8fb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8fc">
          <i class="demo-icon icon-symbology-misc-search">&#xe8fc;</i> <span class="i-name">icon-symbology-misc-search</span><span class="i-code">0xe8fc</span>
        </div>
        <div class="span3" title="Code: 0xe8fd">
          <i class="demo-icon icon-symbology-misc-touch">&#xe8fd;</i> <span class="i-name">icon-symbology-misc-touch</span><span class="i-code">0xe8fd</span>
        </div>
        <div class="span3" title="Code: 0xe8fe">
          <i class="demo-icon icon-symbology-misc-exchange">&#xe8fe;</i> <span class="i-name">icon-symbology-misc-exchange</span><span class="i-code">0xe8fe</span>
        </div>
        <div class="span3" title="Code: 0xe8ff">
          <i class="demo-icon icon-symbology-misc-externallink">&#xe8ff;</i> <span class="i-name">icon-symbology-misc-externallink</span><span class="i-code">0xe8ff</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe900">
          <i class="demo-icon icon-symbology-misc-checkcircle">&#xe900;</i> <span class="i-name">icon-symbology-misc-checkcircle</span><span class="i-code">0xe900</span>
        </div>
        <div class="span3" title="Code: 0xe901">
          <i class="demo-icon icon-symbology-misc-databundle">&#xe901;</i> <span class="i-name">icon-symbology-misc-databundle</span><span class="i-code">0xe901</span>
        </div>
        <div class="span3" title="Code: 0xe902">
          <i class="demo-icon icon-symbology-misc-ziparchive">&#xe902;</i> <span class="i-name">icon-symbology-misc-ziparchive</span><span class="i-code">0xe902</span>
        </div>
        <div class="span3" title="Code: 0xe903">
          <i class="demo-icon icon-symbology-misc-history">&#xe903;</i> <span class="i-name">icon-symbology-misc-history</span><span class="i-code">0xe903</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe904">
          <i class="demo-icon icon-symbology-misc-lock">&#xe904;</i> <span class="i-name">icon-symbology-misc-lock</span><span class="i-code">0xe904</span>
        </div>
        <div class="span3" title="Code: 0xe905">
          <i class="demo-icon icon-symbology-misc-demo">&#xe905;</i> <span class="i-name">icon-symbology-misc-demo</span><span class="i-code">0xe905</span>
        </div>
        <div class="span3" title="Code: 0xe906">
          <i class="demo-icon icon-symbology-misc-reference">&#xe906;</i> <span class="i-name">icon-symbology-misc-reference</span><span class="i-code">0xe906</span>
        </div>
        <div class="span3" title="Code: 0xe907">
          <i class="demo-icon icon-symbology-misc-asterix">&#xe907;</i> <span class="i-name">icon-symbology-misc-asterix</span><span class="i-code">0xe907</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe908">
          <i class="demo-icon icon-symbology-misc-dirpathnotation">&#xe908;</i> <span class="i-name">icon-symbology-misc-dirpathnotation</span><span class="i-code">0xe908</span>
        </div>
        <div class="span3" title="Code: 0xe909">
          <i class="demo-icon icon-symbology-misc-upload">&#xe909;</i> <span class="i-name">icon-symbology-misc-upload</span><span class="i-code">0xe909</span>
        </div>
        <div class="span3" title="Code: 0xe90a">
          <i class="demo-icon icon-symbology-misc-clouddownload">&#xe90a;</i> <span class="i-name">icon-symbology-misc-clouddownload</span><span class="i-code">0xe90a</span>
        </div>
        <div class="span3" title="Code: 0xe90b">
          <i class="demo-icon icon-symbology-misc-cloudupload">&#xe90b;</i> <span class="i-name">icon-symbology-misc-cloudupload</span><span class="i-code">0xe90b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe90c">
          <i class="demo-icon icon-symbology-misc-compass">&#xe90c;</i> <span class="i-name">icon-symbology-misc-compass</span><span class="i-code">0xe90c</span>
        </div>
        <div class="span3" title="Code: 0xe90d">
          <i class="demo-icon icon-symbology-misc-download">&#xe90d;</i> <span class="i-name">icon-symbology-misc-download</span><span class="i-code">0xe90d</span>
        </div>
        <div class="span3" title="Code: 0xe90e">
          <i class="demo-icon icon-symbology-misc-chat">&#xe90e;</i> <span class="i-name">icon-symbology-misc-chat</span><span class="i-code">0xe90e</span>
        </div>
        <div class="span3" title="Code: 0xe90f">
          <i class="demo-icon icon-symbology-misc-invite">&#xe90f;</i> <span class="i-name">icon-symbology-misc-invite</span><span class="i-code">0xe90f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe910">
          <i class="demo-icon icon-symbology-misc-methodology">&#xe910;</i> <span class="i-name">icon-symbology-misc-methodology</span><span class="i-code">0xe910</span>
        </div>
        <div class="span3" title="Code: 0xe911">
          <i class="demo-icon icon-symbology-misc-builder">&#xe911;</i> <span class="i-name">icon-symbology-misc-builder</span><span class="i-code">0xe911</span>
        </div>
        <div class="span3" title="Code: 0xe912">
          <i class="demo-icon icon-symbology-graphic-font-shape-1">&#xe912;</i> <span class="i-name">icon-symbology-graphic-font-shape-1</span><span class="i-code">0xe912</span>
        </div>
        <div class="span3" title="Code: 0xe913">
          <i class="demo-icon icon-symbology-service-designer-animation">&#xe913;</i> <span class="i-name">icon-symbology-service-designer-animation</span><span class="i-code">0xe913</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe914">
          <i class="demo-icon icon-symbology-workflow-animation">&#xe914;</i> <span class="i-name">icon-symbology-workflow-animation</span><span class="i-code">0xe914</span>
        </div>
        <div class="span3" title="Code: 0xe915">
          <i class="demo-icon icon-symbology-work-template-animation">&#xe915;</i> <span class="i-name">icon-symbology-work-template-animation</span><span class="i-code">0xe915</span>
        </div>
        <div class="span3" title="Code: 0xe916">
          <i class="demo-icon icon-symbology-abstract-background">&#xe916;</i> <span class="i-name">icon-symbology-abstract-background</span><span class="i-code">0xe916</span>
        </div>
        <div class="span3" title="Code: 0xe917">
          <i class="demo-icon icon-symbology-service-archive">&#xe917;</i> <span class="i-name">icon-symbology-service-archive</span><span class="i-code">0xe917</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
