
.icon-symbology-workflow-narrative:before { content: '\e800'; } /* '' */
.icon-symbology-workflow-symbolism:before { content: '\e801'; } /* '' */
.icon-symbology-workflow-symbology:before { content: '\e802'; } /* '' */
.icon-symbology-work-intray:before { content: '\e803'; } /* '' */
.icon-symbology-work-notes:before { content: '\e804'; } /* '' */
.icon-symbology-work-project:before { content: '\e805'; } /* '' */
.icon-symbology-work-projtimeline:before { content: '\e806'; } /* '' */
.icon-symbology-work-reposave:before { content: '\e807'; } /* '' */
.icon-symbology-work-review:before { content: '\e808'; } /* '' */
.icon-symbology-work-save:before { content: '\e809'; } /* '' */
.icon-symbology-work-status-cancelled:before { content: '\e80a'; } /* '' */
.icon-symbology-work-status-completed:before { content: '\e80b'; } /* '' */
.icon-symbology-work-status-inprogress:before { content: '\e80c'; } /* '' */
.icon-symbology-work-status-infoneeded:before { content: '\e80d'; } /* '' */
.icon-symbology-work-status-inreview:before { content: '\e80e'; } /* '' */
.icon-symbology-work-status-planning:before { content: '\e80f'; } /* '' */
.icon-symbology-work-status-postpone:before { content: '\e810'; } /* '' */
.icon-symbology-work-status-refer:before { content: '\e811'; } /* '' */
.icon-symbology-work-task:before { content: '\e812'; } /* '' */
.icon-symbology-work-tasktimeline:before { content: '\e813'; } /* '' */
.icon-symbology-work-template-symbol:before { content: '\e814'; } /* '' */
.icon-symbology-work-template-symbology:before { content: '\e815'; } /* '' */
.icon-symbology-community-collaboration:before { content: '\e816'; } /* '' */
.icon-symbology-community-community:before { content: '\e817'; } /* '' */
.icon-symbology-community-cridentials:before { content: '\e818'; } /* '' */
.icon-symbology-community-org:before { content: '\e819'; } /* '' */
.icon-symbology-community-partner:before { content: '\e81a'; } /* '' */
.icon-symbology-community-person:before { content: '\e81b'; } /* '' */
.icon-symbology-community-persons:before { content: '\e81c'; } /* '' */
.icon-symbology-community-religion:before { content: '\e81d'; } /* '' */
.icon-symbology-community-role-admin:before { content: '\e81e'; } /* '' */
.icon-symbology-community-role-cataloger:before { content: '\e81f'; } /* '' */
.icon-symbology-community-role-designer:before { content: '\e820'; } /* '' */
.icon-symbology-community-role-developer:before { content: '\e821'; } /* '' */
.icon-symbology-community-role-expert:before { content: '\e822'; } /* '' */
.icon-symbology-community-role-guest:before { content: '\e823'; } /* '' */
.icon-symbology-community-role-manager:before { content: '\e824'; } /* '' */
.icon-symbology-community-role-public:before { content: '\e825'; } /* '' */
.icon-symbology-community-role-system:before { content: '\e826'; } /* '' */
.icon-symbology-community-role-user:before { content: '\e827'; } /* '' */
.icon-symbology-community-sponsor:before { content: '\e828'; } /* '' */
.icon-symbology-community-stakeholder:before { content: '\e829'; } /* '' */
.icon-symbology-community-syndicate:before { content: '\e82a'; } /* '' */
.icon-symbology-community-synergy:before { content: '\e82b'; } /* '' */
.icon-symbology-community-user:before { content: '\e82c'; } /* '' */
.icon-symbology-community-users:before { content: '\e82d'; } /* '' */
.icon-symbology-concept-abstract:before { content: '\e82e'; } /* '' */
.icon-symbology-concept-article:before { content: '\e82f'; } /* '' */
.icon-symbology-concept-context:before { content: '\e830'; } /* '' */
.icon-symbology-concept-designstrategy:before { content: '\e831'; } /* '' */
.icon-symbology-concept-domain:before { content: '\e832'; } /* '' */
.icon-symbology-concept-domain-semantics:before { content: '\e833'; } /* '' */
.icon-symbology-concept-domain-vocabulary:before { content: '\e834'; } /* '' */
.icon-symbology-concept-element-shape:before { content: '\e835'; } /* '' */
.icon-symbology-concept-element-symbol:before { content: '\e836'; } /* '' */
.icon-symbology-concept-element-text:before { content: '\e837'; } /* '' */
.icon-symbology-concept-linkelement:before { content: '\e838'; } /* '' */
.icon-symbology-concept-model-graphic:before { content: '\e839'; } /* '' */
.icon-symbology-concept-model-linguistic:before { content: '\e83a'; } /* '' */
.icon-symbology-concept-narrative:before { content: '\e83b'; } /* '' */
.icon-symbology-concept-subject:before { content: '\e83c'; } /* '' */
.icon-symbology-concept-subject-brevity:before { content: '\e83d'; } /* '' */
.icon-symbology-concept-subject-group:before { content: '\e83e'; } /* '' */
.icon-symbology-concept-subject-identify:before { content: '\e83f'; } /* '' */
.icon-symbology-concept-subject-scope:before { content: '\e840'; } /* '' */
.icon-symbology-concept-symbolism:before { content: '\e841'; } /* '' */
.icon-symbology-concept-symbolism-imagery:before { content: '\e842'; } /* '' */
.icon-symbology-concept-symbolism-behavior:before { content: '\e843'; } /* '' */
.icon-symbology-concept-symbolism-sketch:before { content: '\e844'; } /* '' */
.icon-symbology-concept-symbolism-label:before { content: '\e845'; } /* '' */
.icon-symbology-concept-symbology:before { content: '\e846'; } /* '' */
.icon-symbology-concept-visualelement:before { content: '\e847'; } /* '' */
.icon-symbology-graphic-blur:before { content: '\e848'; } /* '' */
.icon-symbology-graphic-brightness:before { content: '\e849'; } /* '' */
.icon-symbology-graphic-clone:before { content: '\e84a'; } /* '' */
.icon-symbology-graphic-burn:before { content: '\e84b'; } /* '' */
.icon-symbology-graphic-color:before { content: '\e84c'; } /* '' */
.icon-symbology-graphic-embed:before { content: '\e84d'; } /* '' */
.icon-symbology-graphic-emboss:before { content: '\e84e'; } /* '' */
.icon-symbology-graphic-fade:before { content: '\e84f'; } /* '' */
.icon-symbology-graphic-fill:before { content: '\e850'; } /* '' */
.icon-symbology-graphic-flip:before { content: '\e851'; } /* '' */
.icon-symbology-graphic-font-path:before { content: '\e852'; } /* '' */
.icon-symbology-graphic-font-shape:before { content: '\e853'; } /* '' */
.icon-symbology-graphic-font-style:before { content: '\e854'; } /* '' */
.icon-symbology-graphic-font-system:before { content: '\e855'; } /* '' */
.icon-symbology-graphic-glow:before { content: '\e856'; } /* '' */
.icon-symbology-graphic-gradient:before { content: '\e857'; } /* '' */
.icon-symbology-graphic-move:before { content: '\e858'; } /* '' */
.icon-symbology-graphic-lighting:before { content: '\e859'; } /* '' */
.icon-symbology-graphic-opacity:before { content: '\e85a'; } /* '' */
.icon-symbology-graphic-outline:before { content: '\e85b'; } /* '' */
.icon-symbology-graphic-patterm:before { content: '\e85c'; } /* '' */
.icon-symbology-graphic-pivot:before { content: '\e85d'; } /* '' */
.icon-symbology-graphic-porting:before { content: '\e85e'; } /* '' */
.icon-symbology-graphic-position:before { content: '\e85f'; } /* '' */
.icon-symbology-graphic-preliminary:before { content: '\e860'; } /* '' */
.icon-symbology-graphic-principal-form:before { content: '\e861'; } /* '' */
.icon-symbology-graphic-rotate:before { content: '\e862'; } /* '' */
.icon-symbology-graphic-scale:before { content: '\e863'; } /* '' */
.icon-symbology-graphic-shadow:before { content: '\e864'; } /* '' */
.icon-symbology-graphic-shape-archetypal:before { content: '\e865'; } /* '' */
.icon-symbology-graphic-shape-path:before { content: '\e866'; } /* '' */
.icon-symbology-graphic-size:before { content: '\e867'; } /* '' */
.icon-symbology-graphic-stroke:before { content: '\e868'; } /* '' */
.icon-symbology-graphic-symmetry:before { content: '\e869'; } /* '' */
.icon-symbology-graphic-symmetry-linear:before { content: '\e86a'; } /* '' */
.icon-symbology-graphic-symmetry-radial:before { content: '\e86b'; } /* '' */
.icon-symbology-letterhead:before { content: '\e86c'; } /* '' */
.icon-symbology-logo-and-name:before { content: '\e86d'; } /* '' */
.icon-symbology-logo-symbol:before { content: '\e86e'; } /* '' */
.icon-symbology-method-analyze:before { content: '\e86f'; } /* '' */
.icon-symbology-method-contemplate:before { content: '\e870'; } /* '' */
.icon-symbology-method-draft:before { content: '\e871'; } /* '' */
.icon-symbology-method-handpuzzle:before { content: '\e872'; } /* '' */
.icon-symbology-method-handscript:before { content: '\e873'; } /* '' */
.icon-symbology-method-material:before { content: '\e874'; } /* '' */
.icon-symbology-method-observation:before { content: '\e875'; } /* '' */
.icon-symbology-method-preliminize:before { content: '\e876'; } /* '' */
.icon-symbology-method-rationalize:before { content: '\e877'; } /* '' */
.icon-symbology-method-research:before { content: '\e878'; } /* '' */
.icon-symbology-method-visualize:before { content: '\e879'; } /* '' */
.icon-symbology-platform-broadcast:before { content: '\e87a'; } /* '' */
.icon-symbology-platform-channel:before { content: '\e87b'; } /* '' */
.icon-symbology-platform-channel-mobile:before { content: '\e87c'; } /* '' */
.icon-symbology-platform-channel-pc:before { content: '\e87d'; } /* '' */
.icon-symbology-platform-channel-web:before { content: '\e87e'; } /* '' */
.icon-symbology-platform-integrate-executeable:before { content: '\e87f'; } /* '' */
.icon-symbology-platform-integrate-parameter:before { content: '\e880'; } /* '' */
.icon-symbology-platform-integrate-process:before { content: '\e881'; } /* '' */
.icon-symbology-platform-integrate-script:before { content: '\e882'; } /* '' */
.icon-symbology-platform-integrate-variable:before { content: '\e883'; } /* '' */
.icon-symbology-platform-integrate-webservice:before { content: '\e884'; } /* '' */
.icon-symbology-platform-integration:before { content: '\e885'; } /* '' */
.icon-symbology-platform-interface:before { content: '\e886'; } /* '' */
.icon-symbology-platform-interface-android:before { content: '\e887'; } /* '' */
.icon-symbology-platform-interface-api:before { content: '\e888'; } /* '' */
.icon-symbology-platform-interface-starterkit:before { content: '\e889'; } /* '' */
.icon-symbology-platform-interface-webview:before { content: '\e88a'; } /* '' */
.icon-symbology-platform-platform:before { content: '\e88b'; } /* '' */
.icon-symbology-platform-puzzlepiece-1:before { content: '\e88c'; } /* '' */
.icon-symbology-platform-puzzlepiece-2:before { content: '\e88d'; } /* '' */
.icon-symbology-platform-puzzlepiece-3:before { content: '\e88e'; } /* '' */
.icon-symbology-platform-registry:before { content: '\e88f'; } /* '' */
.icon-symbology-platform-registry-catalog:before { content: '\e890'; } /* '' */
.icon-symbology-platform-registry-cataloger:before { content: '\e891'; } /* '' */
.icon-symbology-platform-registry-channel:before { content: '\e892'; } /* '' */
.icon-symbology-platform-registry-repository:before { content: '\e893'; } /* '' */
.icon-symbology-platform-registry-station:before { content: '\e894'; } /* '' */
.icon-symbology-platform-registry-studio:before { content: '\e895'; } /* '' */
.icon-symbology-platform-security:before { content: '\e896'; } /* '' */
.icon-symbology-platform-security-audit:before { content: '\e897'; } /* '' */
.icon-symbology-platform-security-influence:before { content: '\e898'; } /* '' */
.icon-symbology-platform-security-influence-global:before { content: '\e899'; } /* '' */
.icon-symbology-platform-security-influence-isolated:before { content: '\e89a'; } /* '' */
.icon-symbology-platform-security-intrusionalert:before { content: '\e89b'; } /* '' */
.icon-symbology-platform-security-login:before { content: '\e89c'; } /* '' */
.icon-symbology-platform-security-logout:before { content: '\e89d'; } /* '' */
.icon-symbology-platform-security-router:before { content: '\e89e'; } /* '' */
.icon-symbology-platform-security-securekey:before { content: '\e89f'; } /* '' */
.icon-symbology-platform-security-session:before { content: '\e8a0'; } /* '' */
.icon-symbology-platform-security-trustedstation:before { content: '\e8a1'; } /* '' */
.icon-symbology-puzzle-bottom-left:before { content: '\e8a2'; } /* '' */
.icon-symbology-puzzle-bottom-middle:before { content: '\e8a3'; } /* '' */
.icon-symbology-puzzle-bottom-right:before { content: '\e8a4'; } /* '' */
.icon-symbology-puzzle-center:before { content: '\e8a5'; } /* '' */
.icon-symbology-puzzle-left-middle:before { content: '\e8a6'; } /* '' */
.icon-symbology-puzzle-right-middle:before { content: '\e8a7'; } /* '' */
.icon-symbology-puzzle-top-left:before { content: '\e8a8'; } /* '' */
.icon-symbology-puzzle-top-middle:before { content: '\e8a9'; } /* '' */
.icon-symbology-puzzle-top-right:before { content: '\e8aa'; } /* '' */
.icon-symbology-service-boolean-false:before { content: '\e8ab'; } /* '' */
.icon-symbology-service-boolean-yes:before { content: '\e8ac'; } /* '' */
.icon-symbology-service-browse:before { content: '\e8ad'; } /* '' */
.icon-symbology-service-browser-context:before { content: '\e8ae'; } /* '' */
.icon-symbology-service-design:before { content: '\e8af'; } /* '' */
.icon-symbology-service-designer-article:before { content: '\e8b0'; } /* '' */
.icon-symbology-service-designer-context:before { content: '\e8b1'; } /* '' */
.icon-symbology-service-designer-integrate:before { content: '\e8b2'; } /* '' */
.icon-symbology-service-designer-symbol:before { content: '\e8b3'; } /* '' */
.icon-symbology-service-designer-symbology:before { content: '\e8b4'; } /* '' */
.icon-symbology-service-repo-registry-symbol:before { content: '\e8b5'; } /* '' */
.icon-symbology-service-repo-registry-symbology:before { content: '\e8b6'; } /* '' */
.icon-symbology-service-repo-registry-text:before { content: '\e8b7'; } /* '' */
.icon-symbology-service-request:before { content: '\e8b8'; } /* '' */
.icon-symbology-service-resources:before { content: '\e8b9'; } /* '' */
.icon-symbology-service-resources-fonts:before { content: '\e8ba'; } /* '' */
.icon-symbology-service-services:before { content: '\e8bb'; } /* '' */
.icon-symbology-service-studio-slides:before { content: '\e8bc'; } /* '' */
.icon-symbology-service-symbol-parse:before { content: '\e8bd'; } /* '' */
.icon-symbology-service-symbol-pathed:before { content: '\e8be'; } /* '' */
.icon-symbology-service-symbols-approve:before { content: '\e8bf'; } /* '' */
.icon-symbology-service-symbol-shaped:before { content: '\e8c0'; } /* '' */
.icon-symbology-service-symbols-parsed:before { content: '\e8c1'; } /* '' */
.icon-symbology-service-symbols-remove:before { content: '\e8c2'; } /* '' */
.icon-symbology-service-symbols-request:before { content: '\e8c3'; } /* '' */
.icon-symbology-service-symbols-traced:before { content: '\e8c4'; } /* '' */
.icon-symbology-service-symbols-transfer:before { content: '\e8c5'; } /* '' */
.icon-symbology-service-symbol-trace:before { content: '\e8c6'; } /* '' */
.icon-symbology-service-system-admin:before { content: '\e8c7'; } /* '' */
.icon-symbology-service-system-catalog:before { content: '\e8c8'; } /* '' */
.icon-symbology-service-system-help:before { content: '\e8c9'; } /* '' */
.icon-symbology-service-system-home:before { content: '\e8ca'; } /* '' */
.icon-symbology-service-system-info:before { content: '\e8cb'; } /* '' */
.icon-symbology-service-system-publisher:before { content: '\e8cc'; } /* '' */
.icon-symbology-service-system-repository:before { content: '\e8cd'; } /* '' */
.icon-symbology-service-system-syncronize:before { content: '\e8ce'; } /* '' */
.icon-symbology-service-system-tutorial:before { content: '\e8cf'; } /* '' */
.icon-symbology-service-system-videotutorials:before { content: '\e8d0'; } /* '' */
.icon-symbology-service-utility:before { content: '\e8d1'; } /* '' */
.icon-symbology-service-utility-cataloger:before { content: '\e8d2'; } /* '' */
.icon-symbology-service-utility-portalpublisher:before { content: '\e8d3'; } /* '' */
.icon-symbology-service-utility-studio:before { content: '\e8d4'; } /* '' */
.icon-symbology-service-utility-theater:before { content: '\e8d5'; } /* '' */
.icon-symbology-tech-java-logo:before { content: '\e8d6'; } /* '' */
.icon-symbology-tech-jquery-logo:before { content: '\e8d7'; } /* '' */
.icon-symbology-tech-json-logo:before { content: '\e8d8'; } /* '' */
.icon-symbology-tech-primefaces-logo:before { content: '\e8d9'; } /* '' */
.icon-symbology-tech-restservice-logo:before { content: '\e8da'; } /* '' */
.icon-symbology-tech-svg-logo:before { content: '\e8db'; } /* '' */
.icon-symbology-tech-truetypefont:before { content: '\e8dc'; } /* '' */
.icon-symbology-work:before { content: '\e8dd'; } /* '' */
.icon-symbology-work-avoidance-bloat:before { content: '\e8de'; } /* '' */
.icon-symbology-work-avoidance-complexity:before { content: '\e8df'; } /* '' */
.icon-symbology-work-avoidance-duplication:before { content: '\e8e0'; } /* '' */
.icon-symbology-work-avoidance-redundancy:before { content: '\e8e1'; } /* '' */
.icon-symbology-work-bestpractice:before { content: '\e8e2'; } /* '' */
.icon-symbology-workflow:before { content: '\e8e3'; } /* '' */
.icon-symbology-workflow-article:before { content: '\e8e4'; } /* '' */
.icon-symbology-workflow-context:before { content: '\e8e5'; } /* '' */
.icon-symbology-workflow-graphmod:before { content: '\e8e6'; } /* '' */
.icon-symbology-workflow-integration:before { content: '\e8e7'; } /* '' */
.icon-symbology-workflow-lingmod:before { content: '\e8e8'; } /* '' */
.icon-symbology-misc-calendar:before { content: '\e8e9'; } /* '' */
.icon-symbology-misc-chartarea:before { content: '\e8ea'; } /* '' */
.icon-symbology-misc-chartbar:before { content: '\e8eb'; } /* '' */
.icon-symbology-misc-clock:before { content: '\e8ec'; } /* '' */
.icon-symbology-misc-dashboard:before { content: '\e8ed'; } /* '' */
.icon-symbology-misc-file:before { content: '\e8ee'; } /* '' */
.icon-symbology-misc-folderopen:before { content: '\e8ef'; } /* '' */
.icon-symbology-misc-github:before { content: '\e8f0'; } /* '' */
.icon-symbology-misc-google:before { content: '\e8f1'; } /* '' */
.icon-symbology-misc-image:before { content: '\e8f2'; } /* '' */
.icon-symbology-misc-listul:before { content: '\e8f3'; } /* '' */
.icon-symbology-misc-pencil:before { content: '\e8f4'; } /* '' */
.icon-symbology-misc-server:before { content: '\e8f5'; } /* '' */
.icon-symbology-misc-sitemap:before { content: '\e8f6'; } /* '' */
.icon-symbology-misc-warning:before { content: '\e8f7'; } /* '' */
.icon-symbology-misc-arrowdown:before { content: '\e8f8'; } /* '' */
.icon-symbology-misc-arrowsv:before { content: '\e8f9'; } /* '' */
.icon-symbology-misc-arrowup:before { content: '\e8fa'; } /* '' */
.icon-symbology-misc-bullhorn:before { content: '\e8fb'; } /* '' */
.icon-symbology-misc-search:before { content: '\e8fc'; } /* '' */
.icon-symbology-misc-touch:before { content: '\e8fd'; } /* '' */
.icon-symbology-misc-exchange:before { content: '\e8fe'; } /* '' */
.icon-symbology-misc-externallink:before { content: '\e8ff'; } /* '' */
.icon-symbology-misc-checkcircle:before { content: '\e900'; } /* '' */
.icon-symbology-misc-databundle:before { content: '\e901'; } /* '' */
.icon-symbology-misc-ziparchive:before { content: '\e902'; } /* '' */
.icon-symbology-misc-history:before { content: '\e903'; } /* '' */
.icon-symbology-misc-lock:before { content: '\e904'; } /* '' */
.icon-symbology-misc-demo:before { content: '\e905'; } /* '' */
.icon-symbology-misc-reference:before { content: '\e906'; } /* '' */
.icon-symbology-misc-asterix:before { content: '\e907'; } /* '' */
.icon-symbology-misc-dirpathnotation:before { content: '\e908'; } /* '' */
.icon-symbology-misc-upload:before { content: '\e909'; } /* '' */
.icon-symbology-misc-clouddownload:before { content: '\e90a'; } /* '' */
.icon-symbology-misc-cloudupload:before { content: '\e90b'; } /* '' */
.icon-symbology-misc-compass:before { content: '\e90c'; } /* '' */
.icon-symbology-misc-download:before { content: '\e90d'; } /* '' */
.icon-symbology-misc-chat:before { content: '\e90e'; } /* '' */
.icon-symbology-misc-invite:before { content: '\e90f'; } /* '' */
.icon-symbology-misc-methodology:before { content: '\e910'; } /* '' */
.icon-symbology-misc-builder:before { content: '\e911'; } /* '' */
.icon-symbology-graphic-font-shape-1:before { content: '\e912'; } /* '' */
.icon-symbology-service-designer-animation:before { content: '\e913'; } /* '' */
.icon-symbology-workflow-animation:before { content: '\e914'; } /* '' */
.icon-symbology-work-template-animation:before { content: '\e915'; } /* '' */
.icon-symbology-abstract-background:before { content: '\e916'; } /* '' */
.icon-symbology-service-archive:before { content: '\e917'; } /* '' */
